NEXT_PUBLIC_BASE_API_URL=/api
NEXT_PUBLIC_BASE_LOGIN_API_URL=/auth
NEXT_PUBLIC_BASE_VIDEO_API_URL=""
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_CDN_BASE_URL="https://static.zhihu.com/event-preview"
NEXT_PUBLIC_BUILD_VERSION="beta"
# copy cookie from zhihu 
NEXT_PUBLIC_ZHIHU_COOKIE=""