NEXT_PUBLIC_BASE_API_URL=https://api.zhihu.com/api
NEXT_PUBLIC_BASE_LOGIN_API_URL=https://www.zhihu.com/api/v4
NEXT_PUBLIC_BASE_VIDEO_API_URL=""
NEXT_PUBLIC_BASE_URL="/zhihu2025"
NEXT_PUBLIC_CDN_BASE_URL="https://static.zhihu.com/event"
NEXT_PUBLIC_BUILD_VERSION="v1.0.10.1900"