NEXT_PUBLIC_BASE_APP_API_URL=/app
NEXT_PUBLIC_BASE_CHAT_API_URL=/chat
NEXT_PUBLIC_BASE_API_URL=/api
NEXT_PUBLIC_BASE_LOGIN_API_URL=/auth
NEXT_PUBLIC_BASE_VIDEO_API_URL=/zvideos
NEXT_PUBLIC_BASE_SHARE_URL=localhost:3000/
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_CDN_BASE_URL=""
NEXT_PUBLIC_BUILD_VERSION="beta"
NEXT_PUBLIC_IGNORE_BASE_URL=true
# copy cookie from zhihu 
NEXT_PUBLIC_ZHIHU_COOKIE=