NEXT_PUBLIC_BASE_APP_API_URL=https://api.zhihu.com/
NEXT_PUBLIC_BASE_CHAT_API_URL=https://event-preview.zhihu.com
NEXT_PUBLIC_BASE_API_URL=https://api.zhihu.com/api
NEXT_PUBLIC_BASE_LOGIN_API_URL=https://www.zhihu.com/api/v4
NEXT_PUBLIC_BASE_VIDEO_API_URL="https://api.zhihu.com/zvideos"
NEXT_PUBLIC_BASE_SHARE_URL="https://event-preview.zhihu.com"
NEXT_PUBLIC_BASE_URL="/zhihu2025"
NEXT_PUBLIC_CDN_BASE_URL="https://event-preview.zhihu.com/zhihu2025/"
NEXT_PUBLIC_IGNORE_BASE_URL=true
NEXT_PUBLIC_BUILD_VERSION="v1.0.21.2000"